<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style/style.css">
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="one-specific-container">
            <div class="menu-icon"><i class="fa fa-bars"></i></div>
            <div class="many-div-area">
              <div class="user-image"><img src="./img/Capture.jpg"></div>

              <nav>
                  <div class="menu-bar-links">
                      <ul class="navbarlinks open">
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Projects</li>
                        <li>Testimonials</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <li>Shop</li>
                      </ul>
                     
                  </div>
              </nav>
              <div class="social-icons">
                <span class="search"><i class="fa fa-search"></i></span>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
               </div>
            </div>
            
        </div>
    </header>
    <main>
        <section class="section-area">
            <div class="one-specific-container">
                 <div class="background-image">
                  <div class="middle-container">
                      <h1>we are your finencial solution</h1>
                      <p>"On the other hand, we denounce with righteous indignation and
                         dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                        <div class="hr-line">
                         <hr>
                         <p class="para-user">Services</p>
                         </div>
                  </div>
                 </div> 
            </div>
        </section>
        <section class="ml-content">
            <div class="one-specific-container">
                <div class="this-image-section">
                    <ul class="card-work-area">
                        <li>
                            <div class="image-area"><img src="./img/app.jpg"></div>
                            <div class="card-text-area">
                                <h2>App Design</h2>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                            </div>
                        </li>
                        <li>
                            <div class="image-area"><img src="./img/123.jpg"></div>
                            <div class="card-text-area">
                                <h3>Web Design</h3>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                            </div>
                        </li>
                        <li>
                            <div class="image-area"><img src="./img/345.jpg"></div>
                            <div class="card-text-area">
                                <h3>Web Development</h3>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                            </div>
                        </li>
                        <li>
                            <div class="image-area"><img src="./img/678.jpg"></div>
                            <div class="card-text-area">
                                <h3>Brand Promotion</h3>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="background-section">
            <div class="one-specific-container">
              <div class="work-content">
                  <div class="left-content">
                    <div class="left-work-area">  
                      <h4>"If you want to build something big, you have to start with a small step!"</h4>
                      <p>Perspiciatis unde omnis iste natus error sit volupta
                           tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
                           quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                           sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper natur
                            aut odit aut fugit, sed quia consequuntur magni dolores. </p>

                            <div class="border-shape">
                                <div class="unknown-things">
                                    <ul class="unordered-list">
                                        <li>
                                            <div class="work-image"><img src="./img/note.jpg">
                                            <span class="no-123">1458<br><p>Projects Completed</p></span>
                                          
                                        </div>
                                        </li>
                                        <li>
                                            <div class="work-image"><img src="./img/cup.jpg">
                                            <span class="no-123">1247<br><p>Cups of Coffee</p></span>
                                            
                                        </div>
                                        </li>
                                        <li>
                                            <div class="work-image"><img src="./img/world.jpg">
                                            <span class="no-123">1763<br> <p>Worldwide Clients</p></span>
                                           
                                        </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    
                  </div>
                  <div class="right-content">
                    <div class="transparent-image">
                    </div>
                </div>
              </div>
            </div>
        </section>
        <section class="ml12-small-height-section">
            <div class="one-specific-container">
                <div class="user-ml-text">Find out more about what we do</div>
            </div>
        </section>
         <section class="background-section-ml">
             <div class="one-specific-container">
                 <div class="work-content">
                     <div class="left-content-ml4">
                         <div class="graph-work-image"><img src="./img/bill.jpg">
                          <div class="border-radius-video">
                              <span class="ml1-social-video-play"><i class="fa fa-play"></i></span>
                            </div>
                        </div>
                     </div>
                     <div class="right-content-ml-graph">
                         <h5>Growth over years</h5>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                         <div class="graph-image"><img src="./img/graph.jpg"></div>
                     </div>
                 </div>
             </div>
         </section>
         <section class="full-width-container">
                 <div class="back-full-width">
                     <div class="back-width-image">
                         <ul class="width-color-image">
                            <li>
                                <div class="first-card-image"><img src="./img/bill.jpg">
                                    <div class="image-background-color-ml">
                                    <div class="text-in-image-ml">
                                        <h3>
                                         Web development for clients
                                         and market</h3>
                                         <p>After all, as described in Web Design Trends 2015 & 2016 years, 
                                             vision dominates a lot of our subconscious 
                                             interpretation of the world around images create a better user experience.</p>
                                             <div class="cstm-btn-ml"><a href="#">Contact</a></div>
                                            </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="first-card-image"><img src="./img/musk.jpg">
                                             <div class="image-background-color-ml2">
                                                <div class="text-in-image-ml">
                                        
                                                    <h3 class="text-in-heading">Brand creation, trend analysis & style consulting</h3>
                                                 
                                                     <p>After all, as described in Web Design Trends 2015 & 2016 years, 
                                                         vision dominates a lot of our subconscious 
                                                         interpretation of the world around images create a better user experience.
                                                        </p>
                                                         <div class="cstm-btn-ml2"><a href="#">Contact</a></div>
                                             </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="first-card-image"><img src="./img/bill.jpg">
                                    <div class="image-background-color-ml3">
                                    <div class="text-in-image-ml">
                                        <h3>Product promotion,
                                            advertising & SEO</h3>
                                         <p>After all, as described in Web Design Trends 2015 & 2016 years, 
                                             vision dominates a lot of our subconscious
                                             interpretation of the world around images create a better user experience</p>
                                             <div class="cstm-btn-ml"><a href="#">Contact</a></div>
                                    </div>         
                                    </div>
                                </div>
                            </li>
                         </ul>
                     </div>
                 </div>
             </div>
         </section>
         <section class="ml3-content">
             <div class="one-specific-container">
                 <div class="ml3-content-ml11">
                     <h4>Our Team</h4>
                     <p>We love what we do and we do it with passion.</p>
                 </div>
                     <div class="punjabi-bagh">
                         <ul class="ml9313-image">
                             <li>
                                <div class="image-3-same"><img src="./img/lady.jpg">
                                <div class="overlay-in-the-image">
                                    <h6>Amber Lee</h6>
                                    <p>Marketing</p>
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-behance"></i>
                                </div>    
                                </div>
                             </li>
                             <li>
                                <div class="image-3-same"><img src="./img/men.jpg">
                                    <div class="overlay-in-the-image">
                                        <h6>John Legend</h6>
                                        <p>Co-founder</p>
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-behance"></i>
                                    </div>    
                                </div>
                             </li>
                             <li>
                                <div class="image-3-same"><img src="./img/j.jpg">
                                    <div class="overlay-in-the-image">
                                        <h6>Aaron Ramesoy</h6>
                                        <p>Design Expert</p>
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-behance"></i>
                                    </div>    
                                </div>
                             </li>
                             <li>
                                <div class="image-3-same"><img src="./img/j.jpg">
                                    <div class="overlay-in-the-image">
                                        <h6>Aaron Ramesoy</h6>
                                        <p>Design Expert</p>
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-behance"></i>
                                    </div>    
                                </div>
                             </li>
                         </ul>
                     </div>
                 </div>
         </section>
         <section class="section-background-image">
             <div class="one-specific-container">
                <div class="work-area-section">
                    <div class="left-content">
                    <h6>Subscribe your email for our
                        Newsletter</h6>
                        <form class="form-work-area">
                            <input type="email" class="tnp-mail" name="e" placeholder="E-mmail">
                        <div class="cstm-btn-ml-section"><a href="#">Subscribe</a></div>
                        </form>
                    </div>
                    <div class="right-content">
                        <div class="right-content-image"><img src="./img/business-newsletter-man.jpg"></div>
                    </div>
                </div>
             </div>
         </section>
        <section class="ml3-content">
           <div class="one-specific-container">
            <div class="ml3-content-ml11">
                <h4>Our Projects</h4>
                <p>At Unfinity Plus Agency, we shows only the best websites</p>
            </div>                       
               <div class="mundka">
                   <div class="ghevra">
                       <ul class="nav-bar-links-section">
                           <li><a href="#">All</a></li>
                           <li><a href="#">Buisness</a></li>
                           <li><a href="#">Consulting</a></li>
                           <li><a href="#">Events</a></li>
                           <li><a href="#">Finance</a></li>
                       </ul>
                   </div>
               </div>
               <div class="eigth-card-image">
                   <div class="punjabi-bagh-card-image">
                    <ul class="punjabi-bagh-card-image-ml1-contain-image">
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio1.jpg">
                                <div class="back-color">
                              <div class="content-text-in-image">
                                  <div class="ml-contain-social-icon">
                                  <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                  <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                  </div>
                                  <div class="text-container">
                                      <h1>PIED PIPER</h1>
                                      <p>Consulting</p>
                                    </div>
                              </div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio2.jpg">
                                <div class="back-color">
                                    <div class="content-text-in-image">
                                        <div class="ml-contain-social-icon">
                                        <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                        <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                        </div>
                                        <div class="text-container">
                                            <h1>PIED PIPER</h1>
                                            <p>Consulting</p>
                                          </div>
                                    </div>
                                  </div>
                            </div>
                        </li>
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio3.jpg">
                             <div class="back-color">
                              <div class="content-text-in-image">
                                  <div class="ml-contain-social-icon">
                                  <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                  <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                  </div>
                                  <div class="text-container">
                                      <h1>PIED PIPER</h1>
                                      <p>Consulting</p>
                                    </div>
                              </div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio4.jpg">
                             <div class="back-color">
                              <div class="content-text-in-image">
                                  <div class="ml-contain-social-icon">
                                  <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                  <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                  </div>
                                  <div class="text-container">
                                      <h1>PIED PIPER</h1>
                                      <p>Consulting</p>
                                    </div>
                              </div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio5.jpg">
                             <div class="back-color">
                              <div class="content-text-in-image">
                                  <div class="ml-contain-social-icon">
                                  <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                  <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                  </div>
                                  <div class="text-container">
                                      <h1>PIED PIPER</h1>
                                      <p>Consulting</p>
                                    </div>
                              </div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio6.jpg">
                             <div class="back-color">
                              <div class="content-text-in-image">
                                  <div class="ml-contain-social-icon">
                                  <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                  <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                  </div>
                                  <div class="text-container">
                                      <h1>PIED PIPER</h1>
                                      <p>Consulting</p>
                                    </div>
                              </div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio7.jpg">
                             <div class="back-color">
                              <div class="content-text-in-image">
                                  <div class="ml-contain-social-icon">
                                  <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                  <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                  </div>
                                  <div class="text-container">
                                      <h1>PIED PIPER</h1>
                                      <p>Consulting</p>
                                    </div>
                              </div>
                            </div>
                            </div>
                        </li>
                        <li>
                            <div class="ml1-contain-image"><img src="./img/h1-portfolio8.jpg">
                             <div class="back-color">
                              <div class="content-text-in-image">
                                  <div class="ml-contain-social-icon">
                                  <span class="fa-fa-ml"><i class="fa fa-search"></i></span>
                                  <span class="fa-fa-ml"><i class="fa fa-link"></i></span>
                                  </div>
                                  <div class="text-container">
                                      <h1>PIED PIPER</h1>
                                      <p>Consulting</p>
                                    </div>
                              </div>
                            </div>
                            </div>
                        </li>
                    </ul>
                   </div>
               </div>
           </div>
        </section>
        <section class="ml0-content">
            <div class="one-specific-container">
             <div class="ml3-content-ml11">
                 <h4>Clients’ Feedback</h4>
                 <p>We focus on brands, products & campaigns
                </p>
             </div> 
             <div class="card-text-photos">
                 <div class="ml-card-photos-text">
                      <ul class="ml-card-photos-unordered-lists">
                          <li>
                            <div class="ml-card-image"><img src="./img/double.jpg">
                                <div class="image-in-image">
                                    <p>Unfinity Plus is the greatest media agency I’ve ever work with. 
                                        From the intuitive, easy user interface to the powerful tools they provide to me 
                                        and great project which make me very!</p>
                                <div class="user-text-image">        
                                    <div class="jai-shree-ram"><img src="./img/testimonial1.jpg">
                                        <div class="jai-shree-ram-text">
                                            <h2>Monica Hall</h2>
                                            <p>CEO,Bream-Hall Partners</p>
                                        </div>
                                       
                                    </div>    
                                </div>
                            </div>
                          </li>
                          <li>
                            <div class="ml-card-image"><img src="./img/double.jpg">
                                <div class="image-in-image">
                                    <p>Unfinity Plus is the greatest media agency I’ve ever work with. 
                                        From the intuitive, easy user interface to the powerful tools they provide to me 
                                        and great project which make me very!</p>
                                <div class="user-text-image">        
                                    <div class="jai-shree-ram"><img src="./img/testimonial1.jpg">
                                        <div class="jai-shree-ram-text">
                                            <h2>Monica Hall</h2>
                                            <p>CEO,Bream-Hall Partners</p>
                                        </div>
                                       
                                    </div>    
                                </div>
                            </div>
                          </li>
                          <li>
                            <div class="ml-card-image"><img src="./img/double.jpg">
                                <div class="image-in-image">
                                    <p>Unfinity Plus is the greatest media agency I’ve ever work with. 
                                        From the intuitive, easy user interface to the powerful tools they provide to me 
                                        and great project which make me very!</p>
                                <div class="user-text-image">        
                                    <div class="jai-shree-ram"><img src="./img/testimonial1.jpg">
                                        <div class="jai-shree-ram-text">
                                            <h2>Monica Hall</h2>
                                            <p>CEO,Bream-Hall Partners</p>
                                        </div>
                                       
                                    </div>    
                                </div>
                            </div>
                          </li>
                          <li>
                            <div class="ml-card-image"><img src="./img/double.jpg">
                                <div class="image-in-image">
                                    <p>Unfinity Plus is the greatest media agency I’ve ever work with. 
                                        From the intuitive, easy user interface to the powerful tools they provide to me 
                                        and great project which make me very!</p>
                                <div class="user-text-image">        
                                    <div class="jai-shree-ram"><img src="./img/testimonial1.jpg">
                                        <div class="jai-shree-ram-text">
                                            <h2>Monica Hall</h2>
                                            <p>CEO,Bream-Hall Partners</p>
                                        </div>
                                       
                                    </div>    
                                </div>
                            </div>
                          </li>
                      </ul>
                 </div>
             </div>  
            </div> 
        </section>    
        <section class="kirti-nagar-section">
            <div class="one-specific-container">
               <div class="kirti-nagar-section-images">
                   <div class="kirti-nagar-section-ml9313">
                       <ul class="kirti-nagar-section-mlunordered">
                           <li>
                               <div class="clintes-images"><img src="./img/client5.jpg"></div>
                           </li>
                           <li>
                               <div class="clintes-images"><img src="./img/client4.jpg"></div>
                           </li>
                           <li>
                               <div class="clintes-images"><img src="./img/client3.jpg"></div>
                           </li>
                           <li>
                               <div class="clintes-images"><img src="./img/client2.jpg"></div>
                           </li>
                           <li>
                               <div class="clintes-images"><img src="./img/client1.jpg"></div>
                           </li>
                       </ul>
                   </div>
               </div>
            </div>
        </section>
        <section class="section-container">
            <div class="one-specific-container">
                <div class="ml3-content-ml11">
                    <h4>Recent News</h4>
                    <p>Follow our latest news and thoughts which focuses exclusively on design, art, vintage,<br> and also work updates.
                   </p>
                </div>
                <div class="section-card-image">
                    <div class="section-card-image-work">
                        <ul class="section-card-image-work-mlcontent">
                            <li>
                                <div class="user-image-work-area"><img src="./img/c1.jpg">
                                <div class="card-section-container">
                                     <div class="main-card-area">
                                         <h6>4 years ago</h6>
                                         <p>Never Stop Believing Yourself</p>
                                         <p class="main-card-area-para">Fusce vitae augue tortor. Integer ultrices vulputate nisl, nec suscipit
                                              leo aliquam vitae. Morbi est urna, tincidunt eget finibus eu, bibendum in…</p>
                                              <div class="read-more-btn"><a href="#">Read More</a>
                                                 <span class="icon-inside-text"><i class="fa fa-comments"></i>3 Comments</span>
                                            </div>
                                     </div>
                                </div>
                            </li>
                            <li>
                                <div class="user-image-work-area"><img src="./img/c2.jpg">
                                <div class="card-section-container">
                                     <div class="main-card-area">
                                         <h6>4 years ago</h6>
                                         <p>Nobody Knows What’s Gonna Happen</p>
                                         <p class="main-card-area-para">Fusce vitae augue tortor. Integer ultrices vulputate nisl, nec suscipit leo aliquam vitae. Morbi est urna, tincidunt eget finibus eu, bibendum in…</p>
                                              <div class="read-more-btn"><a href="#">Read More</a>
                                                 <span class="icon-inside-text"><i class="fa fa-comments"></i>3 Comments</span>
                                            </div>
                                     </div>
                                </div>
                            </li>
                            <li>
                                <div class="user-image-work-area"><img src="./img/c3.jpg">
                                <div class="card-section-container">
                                     <div class="main-card-area">
                                         <h6>4 years ago</h6>
                                         <p>Always Have a Faith in Your Potential</p>
                                         <p class="main-card-area-para">Fusce vitae augue tortor. Integer ultrices vulputate nisl, nec suscipit leo aliquam vitae. Morbi est urna, tincidunt eget finibus eu, bibendum in…</p>
                                              <div class="read-more-btn"><a href="#">Read More</a>
                                                 <span class="icon-inside-text"><i class="fa fa-comments"></i>3 Comments</span>
                                            </div>
                                     </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </section>
        <section class="footer-contact">
            <div class="one-specific-container">
               <div class="footer-work-area">
                   <div class="main-footer-work">
                       <div class="footer-left-content">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1901.3979628072937!2d-0.0909319607537!3d51.5008068223728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760353d9b1edcd%3A0x51b99d4c8fe188f2!2sLondon%20Sport!5e0!3m2!1sen!2s!4v1609922984987!5m2!1sen!2s" width="600" height="360" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                   </div>
                   <div class="footer-right-content">
                       <h1>Contact us</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                       <form class="original-form">
                        <div class="form-work-user">    
                           <input value="Name" type="text" id="name" class="form-user-name">
                           <input value="Email Address" type="text" id="Email" class="form-user-name">
                        </div>
                           <div class="user-msg-area">
                           <textarea name="Message" rows="6" cols="40" value="Message" id="Message" placeholder="Message"></textarea>
                           </div>
                       </form>
                       <div class="user-last-btn"><a href="#">Submit</a></div>
                   </div>
               </div>
            </div>
            </div>
        </section>
    </main>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;callback=onApiLoad" nonce="" async="" defer=""></script>
<script src="https://maps.gstatic.com/maps-api-v3/embed/js/49/4/init_embed.js"></script>
<script src="./js/script.js"></script>
</html>